{
	"name": "pandora3/plugin-twig",
	"type": "pandora3-plugin",
	"description": "Pandora 3: Plugin Twig",
	"homepage": "https://github.com/PandoraTeam/pandora3-plugin-Twig",
	"authors": [
		{
			"name": "Petr Gostin",
			"email": "nescafe238@gmail.com",
			"homepage": "http://u-238.ru",
			"role": "Developer"
		}
	],
	"require": {
		"twig/twig": "^2.0"
	},
	"extra": {
		"installer-name": "Twig"
	}
}